{
	"width": 100,
	"height": 100,
	"gridSize": 1,
	"type": "level3d",
	"children": [
		{
			"x": -1.68,
			"z": 0.03,
			"fovY": 110,
			"zFar": 150,
			"type": "camera",
			"name": "camera"
		},
		{
			"type": "box",
			"name": "box"
		},
		{
			"x": 0.06752400220830002,
			"y": 0.07,
			"z": 1.09,
			"kind": "Point",
			"color": 16777215,
			"range": 10,
			"size": 1,
			"zNear": 0.02,
			"power": 1,
			"isMainLight": false,
			"angle": 90,
			"fallOff": 80,
			"maxRange": 20,
			"cookiePath": null,
			"occlusionFactor": 0,
			"type": "light",
			"name": "light_0"
		},
		{
			"x": -0.20846250032067548,
			"y": 0.2643748199019127,
			"z": 0.4999999999999991,
			"type": "myprefab1",
			"name": "myprefab1"
		}
	]
}